# java-project-72

./: README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.3.sql
app/src/main/resources/dbmigration/model/: 1.2.model.xml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/html/: testIndex.html
